<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Sanchez</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
<link href="https://fonts.googleapis.com/css?family=BenchNine|Patua+One" rel="stylesheet">  </head>
<style>
a:hover{
      color:red;
  }

nav {



  font-family: 'Patua One', cursive;
  font-size: 20px;
    }
body{
  border: 2px solid #6D6D6D;
   padding: 9px;
   margin: 8px;
   top: 16px;
font-size: 30px;
font-family: 'BenchNine', sans-serif;


}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: auto;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f44242;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

    </style></head>



<nav>
        <div class="row">
          <div class="small-2 small-centered columns">
          <img src="images/itsfatfatlogo.png" alt="itsfatfat logo" width="200px" height="200px">
          </div>
        </div>

    <div class="title-bar" data-responsive-toggle="example-animated-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">Menu</div>
      </div>

    <div class="row" id="example-animated-menu" data-animate="hinge-in-from-top spin-out">
      <div class="small-4 small-centered columns">
        <ul class="dropdown menu" "data-dropdown-menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutme.html">ABOUT</a></li>
          <li><a href="work.html">WORK</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>

</nav>

<br>

<body>


    <div class="row">
    <div class="small-10 small-centered columns">   I am  Antonio Sanchez and I am  22. I  was born and raised in San Francisco. I am currently working on a indie music label titled Flyzone Forever, and with that I am searching for my first hit that will allow me to have a chance to achieve a mainstream music career. My  interest are in the arts  and I have dedicated my life to it by  shooting urban  music videos that revolve around the edgy hard bass melodic sounds of the different parts San Francisco. In the midst of completing an undergrad at Cal state East-bay I’ve been working as an artist named “Itsfatfat”. I feel like threw life I use art to face objective and subjective parts of life which then allow me to create and express my  reality.
  </div>

  </div>

</div>
</body>





        









    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
